\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BKO11}
\citation{BK011}
\citation{GS14}
\citation{Zhou17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1}}
\newlabel{eq:fj_dynamics}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.2}{}}
\newlabel{eq:best_response}{{3}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results and Techniques}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fictitious Play\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fictitious_play}{{1}{2}{Fictitious Play\relax }{algorithm.1}{}}
\newlabel{eq:fictitious_play}{{4}{2}{Fictitious Play\relax }{equation.1.4}{}}
\newlabel{t:fictitious_noregret}{{2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Useful Results}{3}{subsection.2.2}}
\newlabel{l:hoeffding}{{1}{3}{Hoeffding's Inequality}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Online Convex Optimization and No Regret Algorithms}{3}{subsection.2.3}}
\newlabel{d:regret}{{2}{3}{}{definition.2}{}}
\newlabel{d:noregret_dynamics}{{3}{3}{no-regret Dynamics}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Bernoulli distributions}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fictitious Play Convergence Rate}{4}{section.3}}
\newlabel{s:fictitious_convergence}{{3}{4}{Fictitious Play Convergence Rate}{section.3}{}}
\newlabel{l:error_recursion}{{2}{5}{}{lemma.2}{}}
\newlabel{c:error_recursion}{{1}{5}{}{corollary.1}{}}
\newlabel{eq:error_per_round}{{5}{5}{Fictitious Play Convergence Rate}{equation.3.5}{}}
\newlabel{step:induction_step}{{6}{5}{Fictitious Play Convergence Rate}{equation.3.6}{}}
\newlabel{step:error}{{7}{5}{Fictitious Play Convergence Rate}{equation.3.7}{}}
\newlabel{l:error_bound}{{3}{6}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fictitious Play is no-regret}{7}{section.4}}
\newlabel{s:fictitious_noregret}{{4}{7}{Fictitious Play is no-regret}{section.4}{}}
\newlabel{t:no_regret}{{4}{7}{}{theorem.4.4}{}}
\newlabel{eq:abs_value}{{8}{7}{Fictitious Play is no-regret}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Lower Bound}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 4}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem 5}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower Bound}{9}{section.6}}
\newlabel{l:fano}{{7}{9}{Fano's Inequality}{lemma.7}{}}
\newlabel{l:fano_application}{{8}{10}{}{lemma.8}{}}
\newlabel{l:cauchy_schwarz}{{9}{10}{}{lemma.9}{}}
\newlabel{l:upper}{{10}{10}{}{lemma.10}{}}
\newlabel{t:lower_bound}{{7}{10}{}{theorem.6.7}{}}
\newlabel{eq:final}{{9}{10}{Lower Bound}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Graph Aware Protocol}{10}{section.7}}
\newlabel{s:graph_aware}{{7}{10}{A Graph Aware Protocol}{section.7}{}}
\newlabel{eq:empirical_distribution}{{10}{10}{A Graph Aware Protocol}{equation.7.10}{}}
\newlabel{l:vc_inequality}{{11}{11}{}{lemma.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Aware Update Rule\relax }}{11}{algorithm.2}}
\newlabel{alg:frequencies}{{2}{11}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\newlabel{alg:line:counters}{{15}{11}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lower Bound}{13}{appendix.A}}
\newlabel{l:fano_application}{{13}{13}{}{lemma.13}{}}
\newlabel{eq:fano}{{11}{13}{Lower Bound}{equation.A.11}{}}
\newlabel{eq:fano5}{{12}{14}{Lower Bound}{equation.A.12}{}}
\newlabel{l:cauchy_schwarz}{{14}{14}{}{lemma.14}{}}
\newlabel{l:upper}{{15}{14}{}{lemma.15}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{BKO11}{BKO11}
\bibcite{GS14}{GS14}
\bibcite{Zhou17}{ZLZ17}
\newlabel{eq:one_side}{{13}{15}{Lower Bound}{equation.A.13}{}}
