This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: clean.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "BK011"
You've used 3 entries,
            2543 wiz_defined-function locations,
            583 strings with 5072 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 164
> -- 69
< -- 2
+ -- 24
- -- 24
* -- 111
:= -- 248
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 66
empty$ -- 121
format.name$ -- 27
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 116
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 41
(There was 1 warning)
