\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BKO11}
\citation{BK011}
\citation{GS14}
\citation{Zhou17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1}}
\newlabel{eq:fj_dynamics}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.2}{}}
\newlabel{eq:best_response}{{3}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results and Techniques}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fictitious Play\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fictitious_play}{{1}{2}{Fictitious Play\relax }{algorithm.1}{}}
\newlabel{eq:fictitious_play}{{4}{2}{Fictitious Play\relax }{equation.1.4}{}}
\newlabel{t:fictitious_noregret}{{2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Convex Optimization and No Regret Algorithms}{3}{subsection.2.2}}
\newlabel{d:regret}{{2}{3}{}{definition.2}{}}
\newlabel{d:noregret_dynamics}{{3}{3}{no-regret Dynamics}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Bernoulli distributions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fictitious Play Convergence Rate}{4}{section.3}}
\newlabel{s:fictitious_convergence}{{3}{4}{Fictitious Play Convergence Rate}{section.3}{}}
\newlabel{l:hoeffding}{{1}{5}{Hoeffding's Inequality}{lemma.1}{}}
\newlabel{l:error_recursion}{{2}{5}{}{lemma.2}{}}
\newlabel{c:error_recursion}{{1}{5}{}{corollary.1}{}}
\newlabel{eq:error_per_round}{{5}{5}{Fictitious Play Convergence Rate}{equation.3.5}{}}
\newlabel{step:induction_step}{{6}{5}{Fictitious Play Convergence Rate}{equation.3.6}{}}
\newlabel{step:error}{{7}{5}{Fictitious Play Convergence Rate}{equation.3.7}{}}
\newlabel{l:error_bound}{{3}{6}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fictitious Play is no-regret}{7}{section.4}}
\newlabel{s:fictitious_noregret}{{4}{7}{Fictitious Play is no-regret}{section.4}{}}
\newlabel{t:no_regret}{{4}{7}{}{theorem.4.4}{}}
\newlabel{eq:abs_value}{{8}{7}{Fictitious Play is no-regret}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bound}{8}{section.5}}
\newlabel{t:lower_bound}{{5}{8}{}{theorem.5.5}{}}
\newlabel{l:fano}{{6}{8}{Fano's Inequality}{lemma.6}{}}
\newlabel{l:fano_application}{{7}{9}{}{lemma.7}{}}
\newlabel{eq:fano}{{9}{9}{Lower Bound}{equation.5.9}{}}
\newlabel{eq:fano5}{{10}{10}{Lower Bound}{equation.5.10}{}}
\newlabel{l:cauchy_schwarz}{{8}{10}{}{lemma.8}{}}
\newlabel{l:upper}{{9}{10}{}{lemma.9}{}}
\newlabel{eq:one_side}{{11}{10}{Lower Bound}{equation.5.11}{}}
\newlabel{eq:final}{{12}{11}{Lower Bound}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower bound}{11}{section.6}}
\newlabel{t:lower_bound_lecam}{{6}{11}{}{theorem.6.6}{}}
\newlabel{eq:f(2t,t)}{{13}{11}{Lower bound}{equation.6.13}{}}
\newlabel{eq:mean}{{14}{11}{Lower bound}{equation.6.14}{}}
\newlabel{eq:lecam}{{15}{12}{Lower bound}{equation.6.15}{}}
\newlabel{l:lecam_lemma}{{10}{12}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimating Bernoulli Distributions}{13}{subsection.6.1}}
\newlabel{thm: risk_optimality}{{7}{13}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final Lower Bound}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lower bound: Graph Oblivious Protocols}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Our Results for Graph Oblivious}{15}{subsection.7.1}}
\newlabel{def:graph_oblivious}{{9}{15}{}{definition.9}{}}
\newlabel{Graph Oblivious Updates Rules}{{10}{15}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Our results for No regret}{16}{subsection.7.2}}
\newlabel{No regret Update Rules}{{13}{16}{}{definition.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimating Bernoulli Distributions}{17}{subsection.7.3}}
\newlabel{thm: risk_optimality}{{13}{17}{}{theorem.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reductions form update rules to Bernoulli Estimators}{18}{subsection.7.4}}
\newlabel{l:help}{{12}{19}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Graph Aware Protocol}{19}{section.8}}
\newlabel{s:graph_aware}{{8}{19}{A Graph Aware Protocol}{section.8}{}}
\newlabel{eq:empirical_distribution}{{16}{19}{A Graph Aware Protocol}{equation.8.16}{}}
\newlabel{l:vc_inequality}{{13}{19}{}{lemma.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Aware Update Rule\relax }}{20}{algorithm.2}}
\newlabel{alg:frequencies}{{2}{20}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\newlabel{alg:line:counters}{{15}{20}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{BKO11}{BKO11}
\bibcite{GS14}{GS14}
\bibcite{Zhou17}{ZLZ17}
