This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: clean.aux
White space in argument---line 39 of file clean.aux
 : \citation{BGM13,
 :                  EFHS17, CKO13, BFM16}
I'm skipping whatever remains of this command
White space in argument---line 42 of file clean.aux
 : \citation{YOASS13,
 :                    FGV16}
I'm skipping whatever remains of this command
White space in argument---line 78 of file clean.aux
 : \citation{Yu97,
 :                 Tsy08}
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: refs.bib
A bad cross reference---entry "CHM17"
refers to entry "DBLP:conf/sagt/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sagt/2017"
Warning--empty year in HM00
You've used 16 entries,
            2543 wiz_defined-function locations,
            679 strings with 7287 characters,
and the built_in function-call counts, 7463 in all, are:
= -- 762
> -- 331
< -- 10
+ -- 112
- -- 111
* -- 531
:= -- 1165
add.period$ -- 50
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 303
empty$ -- 565
format.name$ -- 129
if$ -- 1584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 50
pop$ -- 106
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 496
swap$ -- 77
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 77
width$ -- 18
write$ -- 211
(There were 4 error messages)
