\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Fictitious Play in Opinion Formation Games with Random Payoffs}{0}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dimitris Fotakis  \and Vardis Kandiros  \and Vasilis Kontonis  \and Stratis Skoulakis  }{0}{chapter.1}}
\citation{BKO11}
\citation{BKO11}
\citation{GS14}
\citation{Zhou17,CLL16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1.1}}
\newlabel{eq:BKO_cost}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.1}{}}
\newlabel{eq:FJ_model}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{Opinion Formation Games with Random Payoffs}{definition.1.1}{}}
\newlabel{eq:BKO11_cost_equivalent}{{3}{1}{Opinion Formation Games with Random Payoffs}{equation.1.1.3}{}}
\newlabel{d:random_payof_game_instance}{{2}{2}{Opinion Formation Games with Random Payoffs}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results}{2}{subsection.1.1.3}}
\newlabel{eq:fictitious_play}{{4}{2}{Our Results}{equation.1.1.4}{}}
\newlabel{t:fictitious_convergence}{{1}{2}{Our Results}{theorem.1.1.1}{}}
\citation{GS14}
\citation{FJ90}
\citation{BKO11}
\citation{BGM13, EFHS17, CKO13, BFM16}
\citation{GS14}
\citation{BFM16}
\citation{YOASS13, FGV16}
\newlabel{t:fictitious_noregret}{{2}{3}{Our Results}{theorem.1.1.2}{}}
\newlabel{t:lower_bound}{{3}{3}{Our Results}{theorem.1.1.3}{}}
\citation{FV97}
\citation{FS99}
\citation{HM00}
\citation{BEL06}
\citation{EMN09}
\citation{CHM17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fictitious Play Convergence Rate}{4}{section.1.2}}
\newlabel{s:fictitious_convergence}{{2}{4}{Fictitious Play Convergence Rate}{section.1.2}{}}
\newlabel{eq:fictitious_play}{{5}{4}{Fictitious Play Convergence Rate}{equation.1.2.5}{}}
\newlabel{t:fictitious_convergence}{{4}{4}{Fictitious Play Convergence Rate}{theorem.1.2.4}{}}
\newlabel{l:recursive_equation}{{1}{5}{Fictitious Play Convergence Rate}{lemma.1.1}{}}
\newlabel{eq:error_per_round}{{6}{5}{Fictitious Play Convergence Rate}{equation.1.2.6}{}}
\newlabel{eq:error_per_round}{{7}{5}{Fictitious Play Convergence Rate}{equation.1.2.7}{}}
\newlabel{step:induction_step}{{8}{6}{Fictitious Play Convergence Rate}{equation.1.2.8}{}}
\newlabel{step:error}{{9}{6}{Fictitious Play Convergence Rate}{equation.1.2.9}{}}
\newlabel{l:recursion_upper_bound}{{2}{6}{Fictitious Play Convergence Rate}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fictitious Play is no-regret}{6}{section.1.3}}
\newlabel{s:fictitious_noregret}{{3}{6}{Fictitious Play is no-regret}{section.1.3}{}}
\newlabel{t:fictitious_noregret}{{3}{6}{Fictitious Play is no-regret}{Item.3}{}}
\newlabel{t:fictitious_noregret}{{5}{7}{Fictitious Play is no-regret}{theorem.1.3.5}{}}
\newlabel{eq:abs_value}{{10}{7}{Fictitious Play is no-regret}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bound for Opinion Dependent Dynamics}{8}{section.1.4}}
\newlabel{s:lower_bound}{{4}{8}{Lower Bound for Opinion Dependent Dynamics}{section.1.4}{}}
\newlabel{d:opinion_dependent_dynamics}{{3}{8}{Lower Bound for Opinion Dependent Dynamics}{definition.1.3}{}}
\newlabel{d:estimator}{{4}{9}{Lower Bound for Opinion Dependent Dynamics}{definition.1.4}{}}
\newlabel{d:risk}{{5}{9}{Lower Bound for Opinion Dependent Dynamics}{definition.1.5}{}}
\newlabel{l:reduction}{{5}{9}{Lower Bound for Opinion Dependent Dynamics}{lemma.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lower Bound Instance\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lb_instance}{{1}{9}{The Lower Bound Instance\relax }{figure.caption.2}{}}
\citation{Wal39}
\citation{Yu97, Tsy08}
\citation{duchi_stats311}
\newlabel{cl:fixed_p}{{4}{10}{Lower Bound for Opinion Dependent Dynamics}{figure.caption.2}{}}
\newlabel{eq:crlb}{{11}{10}{Lower Bound for Opinion Dependent Dynamics}{equation.1.4.11}{}}
\newlabel{l:estimation_lower_bound}{{6}{11}{Lower Bound for Opinion Dependent Dynamics}{lemma.1.6}{}}
\citation{BT97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimator output at time $t$\relax }}{12}{figure.caption.3}}
\newlabel{fig:estimator}{{2}{12}{Estimator output at time $t$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Faster Update Rules}{12}{section.1.5}}
\newlabel{s:cc_convergence}{{5}{12}{Faster Update Rules}{section.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Asynchronous Update Rule\relax }}{12}{algorithm.1}}
\newlabel{alg:cc_upper}{{1}{12}{Asynchronous Update Rule\relax }{algorithm.1}{}}
\newlabel{l:outdatedness_induction}{{7}{12}{Faster Update Rules}{lemma.1.7}{}}
\newlabel{l:cc_convergence}{{8}{13}{Faster Update Rules}{lemma.1.8}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{BEL06}{BEDL06}
\bibcite{BFM16}{BFM16}
\bibcite{BGM13}{BGM13}
\bibcite{BKO11}{BKO11}
\bibcite{BT97}{BT97}
\bibcite{CHM17}{CHM17}
\bibcite{duchi_stats311}{Duc}
\bibcite{EMN09}{EMN09}
\bibcite{FJ90}{FJ90}
\bibcite{FS99}{FS99}
\bibcite{FV97}{FV97}
\bibcite{GS14}{GS14}
\bibcite{HM00}{SA}
\bibcite{Wal39}{Wal39}
\bibcite{YOASS13}{YOA{$^{+}$}13}
\bibcite{Yu97}{Yu97}
\bibcite{Zhou17}{ZLZ17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fictitious Play Convergence Rate}{15}{section.A.1}}
\newlabel{app:s:fictitious_convergence}{{A}{15}{Fictitious Play Convergence Rate}{section.A.1}{}}
\newlabel{eq:recursion}{{12}{15}{Fictitious Play Convergence Rate}{equation.A.1.12}{}}
\newlabel{eq:recursion_zero}{{13}{15}{Fictitious Play Convergence Rate}{equation.A.1.13}{}}
\newlabel{eq:integral_upper_bound}{{14}{15}{Fictitious Play Convergence Rate}{equation.A.1.14}{}}
\newlabel{thm:convergence}{{7}{16}{Fictitious Play Convergence Rate}{theorem.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lower bound for no-regret Dynamics}{16}{section.A.2}}
\newlabel{app:s:lower_bound}{{B}{16}{Lower bound for no-regret Dynamics}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Faster}{18}{section.A.3}}
\newlabel{app:s:cc_convergence}{{C}{18}{Faster}{section.A.3}{}}
\newlabel{l:simple_induction}{{12}{20}{Faster}{lemma.A.12}{}}
