\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Fictitious Play in Opinion Formation Games with Random Payoffs}{0}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Dimitris Fotakis  \and Vardis Kandiros  \and Vasilis Kontonis  \and Stratis Skoulakis  }{0}{chapter.1}}
\citation{BKO11}
\citation{BK011}
\citation{GS14}
\citation{BKO11}
\citation{Zhou17}
\citation{BKO11}
\citation{BKO11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1.1}}
\newlabel{eq:fj_dynamics}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{Opinion Formation Games with Random Payoffs}{definition.1.1}{}}
\citation{GS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results and Techniques}{2}{subsection.1.1.3}}
\newlabel{eq:fictitious_play}{{3}{2}{Our Results and Techniques}{equation.1.1.3}{}}
\newlabel{t:fictitious_convergence}{{1}{2}{Our Results and Techniques}{theorem.1.1.1}{}}
\newlabel{t:fictitious_noregret}{{2}{2}{Our Results and Techniques}{theorem.1.1.2}{}}
\citation{FJ90}
\citation{BKO11}
\citation{BGM13, EFHS17, CKO13, BFM16}
\citation{GS14}
\citation{BFM16}
\citation{YOASS13, FGV16}
\citation{FV97}
\citation{FS99}
\citation{HM00}
\citation{BEL06}
\citation{EMN09}
\citation{CHM17}
\newlabel{thm:lower_bound}{{3}{3}{Our Results and Techniques}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}}
\newlabel{s:preliminaries}{{2}{3}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Convex Optimization and No Regret Algorithms}{3}{subsection.1.2.2}}
\newlabel{s:preliminaries:oco}{{2.2}{3}{Online Convex Optimization and No Regret Algorithms}{subsection.1.2.2}{}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces no-regret dynamics\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fno_regret_dynamics}{{1}{4}{no-regret dynamics\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fictitious Play Convergence Rate}{4}{section.1.3}}
\newlabel{s:fictitious_convergence}{{3}{4}{Fictitious Play Convergence Rate}{section.1.3}{}}
\newlabel{thm:convergence}{{4}{4}{Fictitious Play Convergence Rate}{theorem.1.3.4}{}}
\newlabel{l:recursive_equation}{{1}{5}{Fictitious Play Convergence Rate}{lemma.1.1}{}}
\newlabel{eq:error_per_round}{{4}{5}{Fictitious Play Convergence Rate}{equation.1.3.4}{}}
\newlabel{eq:error_per_round}{{5}{6}{Fictitious Play Convergence Rate}{equation.1.3.5}{}}
\newlabel{step:induction_step}{{6}{6}{Fictitious Play Convergence Rate}{equation.1.3.6}{}}
\newlabel{step:error}{{7}{6}{Fictitious Play Convergence Rate}{equation.1.3.7}{}}
\newlabel{l:recursion_upper_bound}{{2}{6}{Fictitious Play Convergence Rate}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fictitious Play is no-regret}{6}{section.1.4}}
\newlabel{s:fictitious_noregret}{{4}{6}{Fictitious Play is no-regret}{section.1.4}{}}
\newlabel{t:no_regret}{{5}{6}{Fictitious Play is no-regret}{theorem.1.4.5}{}}
\newlabel{eq:abs_value}{{8}{7}{Fictitious Play is no-regret}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bound for no-regret Dynamics}{8}{section.1.5}}
\newlabel{s:lower_bound}{{5}{8}{Lower Bound for no-regret Dynamics}{section.1.5}{}}
\newlabel{t:dynamics_lower_bound}{{6}{8}{Lower Bound for no-regret Dynamics}{theorem.1.5.6}{}}
\newlabel{d:estimator}{{4}{8}{Lower Bound for no-regret Dynamics}{definition.1.4}{}}
\newlabel{d:risk}{{5}{8}{Lower Bound for no-regret Dynamics}{definition.1.5}{}}
\newlabel{l:reduction}{{5}{8}{Lower Bound for no-regret Dynamics}{lemma.1.5}{}}
\citation{Wal39}
\citation{Yu97, Tsy08}
\citation{duchi_stats311}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lower Bound Instance\relax }}{9}{figure.caption.2}}
\newlabel{fig:lb_instance}{{1}{9}{The Lower Bound Instance\relax }{figure.caption.2}{}}
\newlabel{cl:fixed_p}{{5}{9}{Lower Bound for no-regret Dynamics}{figure.caption.2}{}}
\newlabel{eq:crlb}{{9}{9}{Lower Bound for no-regret Dynamics}{equation.1.5.9}{}}
\newlabel{l:estimation_lower_bound}{{6}{10}{Lower Bound for no-regret Dynamics}{lemma.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimator output at time $t$\relax }}{11}{figure.caption.3}}
\newlabel{fig:estimator}{{2}{11}{Estimator output at time $t$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Graph Aware Update Rule}{11}{section.1.6}}
\newlabel{s:graph_aware}{{6}{11}{A Graph Aware Update Rule}{section.1.6}{}}
\newlabel{eq:empirical_distribution}{{10}{12}{A Graph Aware Update Rule}{equation.1.6.10}{}}
\newlabel{l:vc_inequality}{{7}{12}{A Graph Aware Update Rule}{lemma.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Aware Update Rule\relax }}{12}{algorithm.2}}
\newlabel{alg:frequencies}{{2}{12}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\newlabel{alg:line:counters}{{12}{12}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{BEL06}{BEDL06}
\bibcite{BFM16}{BFM16}
\bibcite{BGM13}{BGM13}
\bibcite{BKO11}{BKO11}
\bibcite{CHM17}{CHM17}
\bibcite{duchi_stats311}{Duc}
\bibcite{EMN09}{EMN09}
\bibcite{FJ90}{FJ90}
\bibcite{FS99}{FS99}
\bibcite{FV97}{FV97}
\bibcite{GS14}{GS14}
\bibcite{HM00}{SA}
\bibcite{Wal39}{Wal39}
\bibcite{YOASS13}{YOA{$^{+}$}13}
\bibcite{Yu97}{Yu97}
\bibcite{Zhou17}{ZLZ17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fictitious Play Convergence Rate}{15}{section.A.1}}
\newlabel{app:s:fictitious_convergence}{{A}{15}{Fictitious Play Convergence Rate}{section.A.1}{}}
\newlabel{eq:recursion}{{11}{15}{Fictitious Play Convergence Rate}{equation.A.1.11}{}}
\newlabel{eq:recursion_zero}{{12}{15}{Fictitious Play Convergence Rate}{equation.A.1.12}{}}
\newlabel{eq:integral_upper_bound}{{13}{15}{Fictitious Play Convergence Rate}{equation.A.1.13}{}}
\newlabel{thm:convergence}{{8}{16}{Fictitious Play Convergence Rate}{theorem.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lower bound for no-regret Dynamics}{16}{section.A.2}}
\newlabel{app:s:lower_bound}{{B}{16}{Lower bound for no-regret Dynamics}{section.A.2}{}}
