This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: clean.aux
The style file: alpha.bst
Database file #1: refs.bib
A bad cross reference---entry "EFHS17"
refers to entry "DBLP:conf/sagt/2017", which doesn't exist
A bad cross reference---entry "CKO13"
refers to entry "DBLP:conf/sigecom/2013", which doesn't exist
A bad cross reference---entry "CHM17"
refers to entry "DBLP:conf/sagt/2017", which doesn't exist
Warning--I didn't find a database entry for "BK011"
Warning--I didn't find a database entry for "DBLP:conf/sagt/2017"
Warning--I didn't find a database entry for "DBLP:conf/sigecom/2013"
Warning--empty year in HM00
You've used 20 entries,
            2543 wiz_defined-function locations,
            713 strings with 8128 characters,
and the built_in function-call counts, 9660 in all, are:
= -- 990
> -- 426
< -- 14
+ -- 147
- -- 146
* -- 688
:= -- 1487
add.period$ -- 62
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 398
empty$ -- 729
format.name$ -- 169
if$ -- 2060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 103
num.names$ -- 62
pop$ -- 136
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 650
swap$ -- 113
text.length$ -- 14
text.prefix$ -- 4
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 99
width$ -- 22
write$ -- 265
(There were 3 error messages)
