This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: clean.aux
The style file: alpha.bst
Database file #1: refs.bib
A bad cross reference---entry "EFHS17"
refers to entry "DBLP:conf/sagt/2017", which doesn't exist
A bad cross reference---entry "CKO13"
refers to entry "DBLP:conf/sigecom/2013", which doesn't exist
A bad cross reference---entry "CHM17"
refers to entry "DBLP:conf/sagt/2017", which doesn't exist
Warning--I didn't find a database entry for "BK011"
Warning--I didn't find a database entry for "DBLP:conf/sagt/2017"
Warning--I didn't find a database entry for "DBLP:conf/sigecom/2013"
Warning--empty year in HM00
You've used 16 entries,
            2543 wiz_defined-function locations,
            687 strings with 7691 characters,
and the built_in function-call counts, 8279 in all, are:
= -- 849
> -- 394
< -- 9
+ -- 139
- -- 138
* -- 605
:= -- 1280
add.period$ -- 50
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 328
empty$ -- 605
format.name$ -- 153
if$ -- 1762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 84
num.names$ -- 50
pop$ -- 107
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 565
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 86
width$ -- 18
write$ -- 215
(There were 3 error messages)
