\begin{thebibliography}{BKO11}

\bibitem[BKO11]{BKO11}
David Bindel, Jon~M. Kleinberg, and Sigal Oren.
\newblock How bad is forming your own opinion?
\newblock In {\em {IEEE} 52nd Annual Symposium on Foundations of Computer
  Science, {FOCS} 2011, Palm Springs, CA, USA, October 22-25, 2011}, pages
  57--66, 2011.

\bibitem[GS14]{GS14}
Javad Ghaderi and R.~Srikant.
\newblock Opinion dynamics in social networks with stubborn agents: Equilibrium
  and convergence rate.
\newblock {\em Automatica}, 50(12):3209--3215, 2014.

\bibitem[ZLZ17]{Zhou17}
Yichi Zhou, Jialian Li, and Jun Zhu.
\newblock Identify the nash equilibrium in static games with random payoffs.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning, {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017}, pages
  4160--4169, 2017.

\end{thebibliography}
