\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BKO11}
\citation{BK011}
\citation{GS14}
\citation{Zhou17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1}}
\newlabel{eq:fj_dynamics}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.2}{}}
\newlabel{eq:best_response}{{3}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results and Techniques}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fictitious Play\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fictitious_play}{{1}{2}{Fictitious Play\relax }{algorithm.1}{}}
\newlabel{eq:fictitious_play}{{4}{2}{Fictitious Play\relax }{equation.1.4}{}}
\newlabel{t:fictitious_noregret}{{2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{s:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Convex Optimization and No Regret Algorithms}{3}{subsection.2.2}}
\newlabel{s:preliminaries:oco}{{2.2}{3}{Online Convex Optimization and No Regret Algorithms}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces no-regret dynamics\relax }}{4}{algorithm.2}}
\newlabel{alg:fno_regret_dynamics}{{2}{4}{no-regret dynamics\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Bernoulli distributions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fictitious Play Convergence Rate}{4}{section.3}}
\newlabel{s:fictitious_convergence}{{3}{4}{Fictitious Play Convergence Rate}{section.3}{}}
\newlabel{l:error_recursion}{{1}{5}{}{lemma.1}{}}
\newlabel{c:error_recursion}{{1}{5}{}{corollary.1}{}}
\newlabel{eq:error_per_round}{{5}{5}{Fictitious Play Convergence Rate}{equation.3.5}{}}
\newlabel{step:induction_step}{{6}{6}{Fictitious Play Convergence Rate}{equation.3.6}{}}
\newlabel{step:error}{{7}{6}{Fictitious Play Convergence Rate}{equation.3.7}{}}
\newlabel{l:error_bound}{{2}{6}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fictitious Play is no-regret}{7}{section.4}}
\newlabel{s:fictitious_noregret}{{4}{7}{Fictitious Play is no-regret}{section.4}{}}
\newlabel{t:no_regret}{{4}{7}{}{theorem.4.4}{}}
\newlabel{eq:abs_value}{{8}{8}{Fictitious Play is no-regret}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Lower Bound}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 4}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem 5}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower Bound}{10}{section.6}}
\newlabel{l:fano}{{6}{10}{Fano's Inequality}{lemma.6}{}}
\newlabel{l:fano_application}{{7}{10}{}{lemma.7}{}}
\newlabel{l:cauchy_schwarz}{{8}{10}{}{lemma.8}{}}
\newlabel{l:upper}{{9}{10}{}{lemma.9}{}}
\newlabel{t:lower_bound}{{7}{10}{}{theorem.6.7}{}}
\newlabel{eq:final}{{9}{10}{Lower Bound}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Graph Aware Protocol}{11}{section.7}}
\newlabel{s:graph_aware}{{7}{11}{A Graph Aware Protocol}{section.7}{}}
\newlabel{eq:empirical_distribution}{{10}{11}{A Graph Aware Protocol}{equation.7.10}{}}
\newlabel{l:vc_inequality}{{10}{11}{}{lemma.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Graph Aware Update Rule\relax }}{12}{algorithm.3}}
\newlabel{alg:frequencies}{{3}{12}{Graph Aware Update Rule\relax }{algorithm.3}{}}
\newlabel{alg:line:counters}{{15}{12}{Graph Aware Update Rule\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lower Bound}{13}{appendix.A}}
\newlabel{l:fano_application}{{12}{13}{}{lemma.12}{}}
\newlabel{eq:fano}{{11}{13}{Lower Bound}{equation.A.11}{}}
\newlabel{eq:fano5}{{12}{14}{Lower Bound}{equation.A.12}{}}
\newlabel{l:cauchy_schwarz}{{13}{14}{}{lemma.13}{}}
\newlabel{eq:triangle_inequality}{{13}{14}{Lower Bound}{equation.A.13}{}}
\newlabel{eq:cauchy_schwarz}{{14}{15}{Lower Bound}{equation.A.14}{}}
\newlabel{eq:bernoulli_square_diff}{{15}{15}{Lower Bound}{equation.A.15}{}}
\newlabel{l:upper}{{14}{15}{}{lemma.14}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{BKO11}{BKO11}
\bibcite{GS14}{GS14}
\bibcite{Zhou17}{ZLZ17}
\newlabel{eq:one_side}{{16}{16}{Lower Bound}{equation.A.16}{}}
