\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{0}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author\and Second Author \and Third Author }{0}{chapter.1}}
\citation{BKO11}
\citation{BK011}
\citation{GS14}
\citation{Zhou17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1.1}}
\newlabel{eq:fj_dynamics}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.2}{}}
\newlabel{eq:best_response}{{3}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{Opinion Formation Games with Random Payoffs}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results and Techniques}{2}{subsection.1.1.3}}
\newlabel{eq:fictitious_play}{{4}{2}{Our Results and Techniques}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Memory with full window}{3}{section.1.2}}
\newlabel{l:hoeffding}{{1}{3}{Constant Memory with full window}{lemma.1.1}{}}
\newlabel{l:error_recursion}{{2}{3}{Constant Memory with full window}{lemma.1.2}{}}
\newlabel{c:error_recursion}{{1}{3}{Constant Memory with full window}{corollary.1.1}{}}
\newlabel{eq:error_per_round}{{5}{4}{Constant Memory with full window}{equation.1.2.5}{}}
\newlabel{step:induction_step}{{6}{4}{Constant Memory with full window}{equation.1.2.6}{}}
\newlabel{step:error}{{7}{4}{Constant Memory with full window}{equation.1.2.7}{}}
\newlabel{l:error_bound}{{3}{4}{Constant Memory with full window}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No Regret}{5}{section.1.3}}
\newlabel{t:no_regret}{{4}{6}{No Regret}{theorem.1.3.4}{}}
\newlabel{eq:abs_value}{{8}{6}{No Regret}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bound}{7}{section.1.4}}
\newlabel{t:lower_bound}{{5}{7}{Lower Bound}{theorem.1.4.5}{}}
\newlabel{l:fano}{{6}{7}{Lower Bound}{lemma.1.6}{}}
\newlabel{l:fano_application}{{7}{7}{Lower Bound}{lemma.1.7}{}}
\newlabel{eq:fano}{{9}{8}{Lower Bound}{equation.1.4.9}{}}
\newlabel{eq:fano5}{{10}{8}{Lower Bound}{equation.1.4.10}{}}
\newlabel{l:cauchy_schwarz}{{8}{9}{Lower Bound}{lemma.1.8}{}}
\newlabel{l:upper}{{9}{9}{Lower Bound}{lemma.1.9}{}}
\newlabel{eq:one_side}{{11}{9}{Lower Bound}{equation.1.4.11}{}}
\newlabel{eq:final}{{12}{9}{Lower Bound}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower bound}{10}{section.1.5}}
\newlabel{t:lower_bound_lecam}{{6}{10}{Lower bound}{theorem.1.5.6}{}}
\newlabel{eq:f(2t,t)}{{13}{10}{Lower bound}{equation.1.5.13}{}}
\newlabel{eq:mean}{{14}{10}{Lower bound}{equation.1.5.14}{}}
\newlabel{eq:lecam}{{15}{10}{Lower bound}{equation.1.5.15}{}}
\newlabel{l:lecam_lemma}{{10}{11}{Lower bound}{lemma.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating Bernoulli Distributions}{11}{subsection.1.5.1}}
\newlabel{thm: risk_optimality}{{7}{12}{Estimating Bernoulli Distributions}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Lower Bound}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Aware Protocol - Frequencies}{13}{section.1.6}}
\newlabel{eq:empirical_distribution}{{16}{13}{Graph Aware Protocol - Frequencies}{equation.1.6.16}{}}
\newlabel{l:vc_inequality}{{11}{13}{Graph Aware Protocol - Frequencies}{lemma.1.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph Aware Update Rule\relax }}{14}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:frequencies}{{1}{14}{Graph Aware Update Rule\relax }{algorithm.1}{}}
\newlabel{alg:line:counters}{{15}{14}{Graph Aware Update Rule\relax }{algorithm.1}{}}
\bibstyle{splncs04}
\bibdata{refs}
