\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{0}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{0}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Regret}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full memory with limited information exchange}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Memory with full window}{5}{section.1.4}}
\newlabel{l:hoeffding}{{6}{5}{Constant Memory with full window}{lemma.1.6}{}}
\newlabel{eq:error_per_round}{{1}{6}{Constant Memory with full window}{equation.1.4.1}{}}
\newlabel{step:induction_step}{{2}{6}{Constant Memory with full window}{equation.1.4.2}{}}
\newlabel{step:error}{{3}{6}{Constant Memory with full window}{equation.1.4.3}{}}
\bibstyle{splncs04}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower bound for unbiased estimators}{7}{section.1.5}}
