\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{0}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author\and Second Author \and Third Author }{0}{chapter.1}}
\citation{BKO11}
\citation{GS14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model}{1}{subsection.1.1.1}}
\newlabel{eq:best_response}{{1}{1}{Friedkin-Johsen Model}{equation.1.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model}{equation.1.1.2}{}}
\newlabel{eq:unlabeled_update_rule}{{3}{1}{Friedkin-Johsen Model}{equation.1.1.3}{}}
\newlabel{eq:labeled_update_rule}{{4}{1}{Friedkin-Johsen Model}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Results}{2}{subsection.1.1.2}}
\newlabel{t:unlabeled_upper_bound}{{1}{2}{Our Results}{theorem.1.1.1}{}}
\newlabel{t:labeled_upper_bound}{{2}{2}{Our Results}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full memory with limited information exchange}{2}{section.1.2}}
\newlabel{eq:time1}{{5}{2}{Full memory with limited information exchange}{equation.1.2.5}{}}
\newlabel{eq:sol}{{6}{3}{Full memory with limited information exchange}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Memory with full window}{4}{section.1.3}}
\newlabel{l:hoeffding}{{3}{5}{Constant Memory with full window}{lemma.1.3}{}}
\newlabel{l:error_recursion}{{4}{5}{Constant Memory with full window}{lemma.1.4}{}}
\newlabel{c:error_recursion}{{2}{5}{Constant Memory with full window}{corollary.1.2}{}}
\newlabel{eq:error_per_round}{{7}{5}{Constant Memory with full window}{equation.1.3.7}{}}
\newlabel{step:induction_step}{{8}{6}{Constant Memory with full window}{equation.1.3.8}{}}
\newlabel{step:error}{{9}{6}{Constant Memory with full window}{equation.1.3.9}{}}
\newlabel{l:error_bound}{{5}{6}{Constant Memory with full window}{lemma.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound for unbiased estimators}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No Regret}{7}{section.1.5}}
\newlabel{t:no_regret}{{6}{8}{No Regret}{theorem.1.5.6}{}}
\newlabel{eq:abs_value}{{10}{8}{No Regret}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower Bound}{9}{section.1.6}}
\newlabel{t:lower_bound}{{7}{9}{Lower Bound}{theorem.1.6.7}{}}
\newlabel{l:fano}{{9}{9}{Lower Bound}{lemma.1.9}{}}
\newlabel{l:fano_application}{{10}{9}{Lower Bound}{lemma.1.10}{}}
\newlabel{eq:fano}{{11}{10}{Lower Bound}{equation.1.6.11}{}}
\newlabel{eq:fano5}{{12}{10}{Lower Bound}{equation.1.6.12}{}}
\newlabel{l:cauchy_schwarz}{{11}{11}{Lower Bound}{lemma.1.11}{}}
\newlabel{l:upper}{{12}{11}{Lower Bound}{lemma.1.12}{}}
\newlabel{eq:one_side}{{13}{11}{Lower Bound}{equation.1.6.13}{}}
\newlabel{eq:final}{{14}{11}{Lower Bound}{equation.1.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lower bound}{12}{section.1.7}}
\newlabel{t:lower_bound_lecam}{{8}{12}{Lower bound}{theorem.1.7.8}{}}
\newlabel{eq:f(2t,t)}{{15}{12}{Lower bound}{equation.1.7.15}{}}
\newlabel{eq:mean}{{16}{12}{Lower bound}{equation.1.7.16}{}}
\newlabel{eq:lecam}{{17}{12}{Lower bound}{equation.1.7.17}{}}
\newlabel{l:lecam_lemma}{{13}{13}{Lower bound}{lemma.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimating Bernoulli Distributions}{13}{subsection.1.7.1}}
\newlabel{thm: risk_optimality}{{9}{14}{Estimating Bernoulli Distributions}{theorem.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Final Lower Bound}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LeCam's lower bound}{15}{section.1.8}}
\newlabel{l:totalv_hell}{{14}{15}{LeCam's lower bound}{lemma.1.14}{}}
\newlabel{l:hell_n}{{15}{15}{LeCam's lower bound}{lemma.1.15}{}}
\newlabel{l:upper_lower}{{16}{15}{LeCam's lower bound}{lemma.1.16}{}}
\newlabel{eq:exp1}{{18}{16}{LeCam's lower bound}{equation.1.8.18}{}}
\newlabel{eq:exp2}{{19}{16}{LeCam's lower bound}{equation.1.8.19}{}}
\newlabel{l:dtv_lower}{{17}{16}{LeCam's lower bound}{lemma.1.17}{}}
\newlabel{l:hell}{{18}{16}{LeCam's lower bound}{lemma.1.18}{}}
\newlabel{eq:bound1}{{20}{17}{LeCam's lower bound}{equation.1.8.20}{}}
\newlabel{eq:bound2}{{21}{17}{LeCam's lower bound}{equation.1.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph Aware Protocol - Frequencies}{17}{section.1.9}}
\newlabel{eq:empirical_distribution}{{22}{17}{Graph Aware Protocol - Frequencies}{equation.1.9.22}{}}
\newlabel{l:vc_inequality}{{19}{17}{Graph Aware Protocol - Frequencies}{lemma.1.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph Aware Update Rule\relax }}{18}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:frequencies}{{1}{18}{Graph Aware Update Rule\relax }{algorithm.1}{}}
\newlabel{alg:line:counters}{{15}{18}{Graph Aware Update Rule\relax }{algorithm.1}{}}
\bibstyle{splncs04}
\bibdata{refs}
