\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{0}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{0}{chapter.1}}
\citation{BKO11}
\citation{GS14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model}{1}{subsection.1.1.1}}
\newlabel{eq:best_response}{{1}{1}{Friedkin-Johsen Model}{equation.1.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model}{equation.1.1.2}{}}
\newlabel{eq:unlabeled_update_rule}{{3}{1}{Friedkin-Johsen Model}{equation.1.1.3}{}}
\newlabel{eq:labeled_update_rule}{{4}{1}{Friedkin-Johsen Model}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Results}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full memory with limited information exchange}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Memory with full window}{4}{section.1.3}}
\newlabel{l:hoeffding}{{3}{4}{Constant Memory with full window}{lemma.1.3}{}}
\newlabel{l:error_recursion}{{4}{5}{Constant Memory with full window}{lemma.1.4}{}}
\newlabel{c:error_recursion}{{2}{5}{Constant Memory with full window}{corollary.1.2}{}}
\newlabel{eq:error_per_round}{{5}{5}{Constant Memory with full window}{equation.1.3.5}{}}
\newlabel{step:induction_step}{{6}{5}{Constant Memory with full window}{equation.1.3.6}{}}
\newlabel{step:error}{{7}{5}{Constant Memory with full window}{equation.1.3.7}{}}
\newlabel{l:error_bound}{{5}{6}{Constant Memory with full window}{lemma.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound for unbiased estimators}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No Regret}{7}{section.1.5}}
\bibstyle{splncs04}
\bibdata{refs}
