\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BKO11}
\citation{BK011}
\citation{GS14}
\citation{Zhou17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedkin-Johsen Model and Opinion Formation Games}{1}{subsection.1.1}}
\newlabel{eq:fj_dynamics}{{1}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.1}{}}
\newlabel{eq:kleinberg_cost}{{2}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.2}{}}
\newlabel{eq:best_response}{{3}{1}{Friedkin-Johsen Model and Opinion Formation Games}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion Formation Games with Random Payoffs}{1}{subsection.1.2}}
\newlabel{d:random_payoff_game}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results and Techniques}{2}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fictitious Play\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fictitious_play}{{1}{2}{Fictitious Play\relax }{algorithm.1}{}}
\newlabel{eq:fictitious_play}{{4}{2}{Fictitious Play\relax }{equation.1.4}{}}
\newlabel{t:fictitious_noregret}{{2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fictitious Play Convergence Rate}{3}{section.2}}
\newlabel{s:fictitious_convergence}{{2}{3}{Fictitious Play Convergence Rate}{section.2}{}}
\newlabel{l:hoeffding}{{1}{3}{Hoeffding's Inequality}{lemma.1}{}}
\newlabel{l:error_recursion}{{2}{3}{}{lemma.2}{}}
\newlabel{c:error_recursion}{{1}{3}{}{corollary.1}{}}
\newlabel{eq:error_per_round}{{5}{4}{Fictitious Play Convergence Rate}{equation.2.5}{}}
\newlabel{step:induction_step}{{6}{4}{Fictitious Play Convergence Rate}{equation.2.6}{}}
\newlabel{step:error}{{7}{4}{Fictitious Play Convergence Rate}{equation.2.7}{}}
\newlabel{l:error_bound}{{3}{4}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fictitious Play is no-regret}{5}{section.3}}
\newlabel{s:fictitious_noregret}{{3}{5}{Fictitious Play is no-regret}{section.3}{}}
\newlabel{t:no_regret}{{4}{6}{}{theorem.3.4}{}}
\newlabel{eq:abs_value}{{8}{6}{Fictitious Play is no-regret}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bound}{7}{section.4}}
\newlabel{t:lower_bound}{{5}{7}{}{theorem.4.5}{}}
\newlabel{l:fano}{{6}{7}{Fano's Inequality}{lemma.6}{}}
\newlabel{l:fano_application}{{7}{7}{}{lemma.7}{}}
\newlabel{eq:fano}{{9}{8}{Lower Bound}{equation.4.9}{}}
\newlabel{eq:fano5}{{10}{8}{Lower Bound}{equation.4.10}{}}
\newlabel{l:cauchy_schwarz}{{8}{9}{}{lemma.8}{}}
\newlabel{l:upper}{{9}{9}{}{lemma.9}{}}
\newlabel{eq:one_side}{{11}{9}{Lower Bound}{equation.4.11}{}}
\newlabel{eq:final}{{12}{9}{Lower Bound}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower bound}{10}{section.5}}
\newlabel{t:lower_bound_lecam}{{6}{10}{}{theorem.5.6}{}}
\newlabel{eq:f(2t,t)}{{13}{10}{Lower bound}{equation.5.13}{}}
\newlabel{eq:mean}{{14}{10}{Lower bound}{equation.5.14}{}}
\newlabel{eq:lecam}{{15}{10}{Lower bound}{equation.5.15}{}}
\newlabel{l:lecam_lemma}{{10}{11}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating Bernoulli Distributions}{11}{subsection.5.1}}
\newlabel{thm: risk_optimality}{{7}{12}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Lower Bound}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower bound: Graph Oblivious Protocols}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Our Results for Graph Oblivious}{13}{subsection.6.1}}
\newlabel{def:graph_oblivious}{{5}{14}{}{definition.5}{}}
\newlabel{Graph Oblivious Updates Rules}{{6}{14}{}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Our results for No regret}{14}{subsection.6.2}}
\newlabel{No regret Update Rules}{{9}{15}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimating Bernoulli Distributions}{15}{subsection.6.3}}
\newlabel{thm: risk_optimality}{{13}{16}{}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reductions form update rules to Bernoulli Estimators}{17}{subsection.6.4}}
\newlabel{l:help}{{12}{17}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Graph Aware Protocol}{18}{section.7}}
\newlabel{s:graph_aware}{{7}{18}{A Graph Aware Protocol}{section.7}{}}
\newlabel{eq:empirical_distribution}{{16}{18}{A Graph Aware Protocol}{equation.7.16}{}}
\newlabel{l:vc_inequality}{{13}{18}{}{lemma.13}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{BKO11}{BKO11}
\bibcite{GS14}{GS14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Aware Update Rule\relax }}{19}{algorithm.2}}
\newlabel{alg:frequencies}{{2}{19}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\newlabel{alg:line:counters}{{15}{19}{Graph Aware Update Rule\relax }{algorithm.2}{}}
\bibcite{Zhou17}{ZLZ17}
